# Datenbank-Konfiguration
DB_HOST=root_db
DB_USER=root
DB_PASSWORD=password
DB_NAME=nocodb

# Ports
NOCODB_PORT=80
SQL_EDITOR_PORT=8081
PHPMYADMIN_PORT=8080

# NocoDB-Optionen
NC_ADMIN_EMAIL=admin@example.com
NC_ADMIN_PASSWORD=admin@example.com
NC_INVITE_ONLY_SIGNUP=1
NC_DISABLE_TELE=1
NC_PUBLIC_URL=http://localhost

# phpMyAdmin-Konfiguration
PMA_PUBLIC_URL=http://localhost:8080

# SQL-Editor-Konfiguration
PHP_BASE_PATH=/sql/

# Datenverzeichnis für persistente Daten
DATA_DIR=./data

# phpMyAdmin-Konfiguration
# Bei Verwendung mit Nginx unter /phpmyadmin aktivieren:
# PMA_ABSOLUTE_URI=http://localhost/phpmyadmin/
